I will provide you with a few prompts that were used to create logos. These prompts were generated using an AI tool called Ideogram. I need you to analyze these prompts. When I ask you for a profession and a description, I want you to transform it into a prompt based on my description. Is that clear? I might ask you that in Portuguese, okay?

[ENTER to process]

These are the prompts. Do not do anything till I say:

[prompt]

[prompt]

[...]



