Commands

``` sh
kind create cluster --name cluster_name
```

``` sh
kubctl get nodes
```

``` sh
kubectl get pods
```

``` sh
kuctl get all -A
```

``` sh
kind get cluters
```

``` sh
vim ~/.kube/config
```

``` sh
kind delete clusters --name cluster_name
```

``` sh
kubectl apply -f deployment-nginx.yaml
```

``` sh
kubeclt get po
```

``` sh
kubeclt get svc
```

``` sh
watch 'kubeclt get po'
```

``` sh
kubeclt port-forward svc/ngix 8080:80
```

``` sh
kind create cluster --name cluster_name --config kind-config.yaml
kubectl apply -f deployment-nginx.yaml
kubectl get po
kubectl get po -o wide
```
